programa
{
	
	
	funcao inicio()
	{
		cadeia  usuario = "venus"
		cadeia localizacao = "nova york"
		cadeia telefone = "+55 48 991840289"
		
		escreva (usuario, " mora na rua ", localizacao, " e o seu numero de telefone e ",    telefone)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */