programa
	{
		inteiro hipotenusa = 20
		inteiro catetooposto = 30
		inteiro catetoadjascente = 10
		inteiro angulo = 90

		inteiro seno
		inteiro coseno
		inteiro tangente
		inteiro secante
		inteiro cosecante
		inteiro cotangente
		
		
		
		funcao inicio()
		{
			escreva(seno=catetooposto/hipotenusa)
			escreva(coseno=catetoadjascente/hipotenusa)
			escreva(tangente=catetooposto/catetoadjascente)
			escreva(secante=hipotenusa/catetoadjascente)
			escreva(cosecante=hipotenusa/catetooposto)
			escreva(cotangente=catetoadjascente/catetooposto)	
			
		}
	}
	

		
		

		
		

	


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */