 programa
{
	
	funcao inicio()
	{
		inteiro number = 60
		inteiro amapa = 20
		escreva("  Dividendo: ", number )
		escreva("  Divisor: ", amapa ) 
		escreva("  Quociente: ", number / amapa )
		escreva("  Resto = 0 ")
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */