programa
	{
		
		inteiro numero1 = 45
		inteiro numero2 = 2
		inteiro numero3 = 3
		inteiro numero4 = 56
		inteiro peso1 = 1
		inteiro peso2 = 2
		inteiro peso3 = 3
		inteiro peso4 = 4
		
		
		funcao inicio()
		{
			escreva(((numero1*peso1)+(numero2*peso2)+(numero3*peso3)+(numero4*peso4))/peso1+peso2+peso3+peso4)
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */