programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real numero, base, expoente

		base = 10.0
		numero = 81.0

		expoente = mat.logaritmo(numero, base)
		escreva("O logaritmo de ", numero, " na base ", base, " é igual a: ", expoente, "\n")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */