programa
{
	
	funcao inicio()

	{
		inteiro (numero)
		
		leia(numero)
		escreva(" o antecessor de ", numero);
		escreva(" é igual a: ", numero - 1)
		escreva(" o sucessor de: ", numero)
		escreva(" é igual a: ", numero + 1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */